services:
  template-db:
    image: postgres:15.3
    container_name: template-db
    ports:
      - 5440:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 74p7SCF1Qtb
      POSTGRES_DB: template
    networks:
      - template-network
    volumes:
      - template-db:/var/lib/postgresql/data
      - ./config/db/init.sql:/docker-entrypoint-initdb.d/init.sql

  template-api:
    build: 
      context: .
      dockerfile: template.Dockerfile
    image: "template-api"
    container_name: template-api
    ports:
      - 3002:3002
    working_dir: /app
    environment:
      - TZ=America/Mexico_City
    networks:
      - template-network
    volumes:
      - ./template:/app
      - /app/node_modules
    depends_on:
      - template-db

networks:
  template-network:
    driver: bridge
    name: template-network

volumes:
  template-db:
    name: template-db